--Automater
Split distance: 0.25
Turn tolerance (rad): 0.08
Position tolerance: 0.075
Register delay (sec): 0.10
Recompute waypoint distance: 1.00
Skin after loot: true
X revive button location: 325
Y revive button location: 145
Regenerate health %: 60
Auto loot: false
Send whisper e-mail: false
Whisper e-mail to: test@test.com
SMTP account name: test@test.com
SMTP account password: test
SMTP server: test.com
Remote user: test
Remote server: test
--Jitterizer
Find target rate: 0.01
Find target wait time: 0.08
Find target jump: true
Find target left: true
Find target right: true
Find target leftright: true
Find target rightleft: true
Kill target rate: 0.01
Kill target wait time: 0.08
Kill target jump: true
Kill target updown: true
Kill target downup: true
Kill target leftright: true
Kill target rightleft: true
Kill target clockwise: true
Kill target counter clockwise: true
-- Paladin
First seal: None
-- Rogue
Stealth: true
Stealth level: 10
Stealth forever: true
Remove stealth after (sec): 10
Always throw: true
Slice and dice combo points: 1
Rupture combo points: 3
Eviscerate percentage: 25
Evasion percentage: 40
Rupture first: true
-- Druid
Passive humanoid: true